<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="えいまぼ/Aimable">
		<title>座標指定型TNTキャノン補助ツール (Java 1.17)</title>
		<link href="main.css" rel="stylesheet">
		
		<script src="main.js"></script>
	</head>
	<body>
		<div id="w">
			<canvas id="I"></canvas>
		</div>
		<div id="L">
			<div class="S">
				<div class="R">画面の表示</div>
				<div>
					<select id="t" size="2">
						<option value="u0" selected>方位角</option>
						<option value="u1">距離</option>
					</select>
				</div>
			</div>
			<div>
				<div class="R L">画面の上方向</div>
				<div>
					<select id="y" size="4">
						<option value="d0" selected>北 (z-)</option>
						<option value="d1">東 (x+)</option>
						<option value="d2">南 (z+)</option>
						<option value="d3">西 (x-)</option>
					</select>
					<table id="q">
						<tbody>
							<tr>
								<td id="A"></td>
								<td id="B"></td>
							</tr>
							<tr>
								<td id="C"></td>
								<td id="D"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div>
				<div class="R">発射点</div>
				<table>
					<tbody>
						<tr class="">
							<td class="">x</td>
							<td class=""><input type="number" id="M" value="0" /></td>
						</tr>
						<tr class="">
							<td class="">y<a class="P" tooltip="操作室の床の高さを入力してください">*</a></td>
							<td class=""><input type="number" id="N" value="69" /></td>
						</tr>
						<tr class="">
							<td class="">z</td>
							<td class=""><input type="number" id="O" value="0" /></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div>
				<div class="R">
					<label>目標 <input id="j" type="checkbox" checked />表示</label>
				</div>
				<div class="N l">
					<div class="i Q" id="l">□ xyz</div><div class="i" id="m">○ rθy</div>
				</div>
				<div class="N z" id="u">
					<table>
						<tbody>
							<tr class="">
								<td class="">x</td>
								<td class=""><input type="number" id="P" value="-40" /></td>
							</tr>
							<tr class="">
								<td class="">y</td>
								<td class=""><input type="number" id="Q" value="69" /></td>
							</tr>
							<tr class="">
								<td class="">z</td>
								<td class=""><input type="number" id="R" value="-80" /></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="N z" id="v">
					<table>
						<tbody>
							<tr class="">
								<td class="">距離<a class="P" tooltip="望遠鏡で測った距離を入力してください">*</a></td>
								<td class=""><input type="number" id="S" value="100" min="1"/></td>
							</tr>
							<tr class="">
								<td class="">方位角<a class="P" tooltip="F3のデバッグ画面の値をそのまま入力してください">*</a></td>
								<td class=""><input type="number" id="J" value="-160" />°</td>
							</tr>
							<tr class="O">
								<td class="">仰角<a class="P" tooltip="F3のデバッグ画面の値をそのまま入力してください">*</a></td>
								<td class=""><input type="number" id="G" value="0" />°</td>
							</tr>
							<tr class="">
								<td class="">観測点 y</td>
								<td class=""><input type="number" id="x" value="74" /></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div>
					<label> <input id="d" type="checkbox" checked /> 自動照準･自動回転</label
					><a class="P" tooltip="発射点か目標の値が変更されたときに、自動で画面を移動・回転します。「画面の上方向」が自動で選択されます。">*</a>
				</div>
				<div class="O">
					<label> <input id="a" type="checkbox" /> 音声入力する</label
					><a class="P" tooltip="「～～度」「～～メートル」と言うと自動入力される機能です。単位なしの場合は方位角が入力されます">*</a>
				</div>
			</div>
			<div>
				<div class="R">表示設定</div>
				<div class="O">
					<label><input id="o" type="checkbox" checked /> 数字の背景</label>
				</div>
				<div class="">
					<label><input id="c" type="checkbox" /> 弾頭遅延秒数</label>
				</div>
				<div class="">
					<label><input id="g" type="checkbox" /> 弾頭 y 座標</label>
				</div>
				<div class="">
					<label><input id="e" type="checkbox" /> 弾道の線</label>
				</div>
				<div class="">
					<label><input id="b" type="checkbox" checked /> 候補</label>
				</div>
				<div class="">
					下限 y<a class="P" tooltip="ある着弾点のy座標がこの値以下の場合、その着弾点は候補に載らなくなります">*</a> <input type="number" id="H" value="0" />
				</div>
				<div class="" id="f">
					<button id="n">設定を初期化</button>
				</div>
			</div>
			<div>
				<div class="R">表示する仰角 (目安)</div>
				<div>
					<select id="p" size="12">
						<option value="a0">0deg</option>
						<option value="a1" selected>5deg</option>
						<option value="a2">10deg</option>
						<option value="a3">15deg</option>
						<option value="a4">20deg</option>
						<option value="a5">25deg</option>
						<option value="a6">30deg</option>
						<option value="a7">35deg</option>
						<option value="a8">40deg</option>
						<option value="a9">45deg</option>
						<option value="a10">50deg</option>
						<option value="a11">55deg</option>
					</select>
				</div>
			</div>
			<div class="O">
				<div class="R">表示する装薬/パターン</div>
				<div>
					<select id="s" size="18" multiple>
						<option class="A" value="0" selected>1</option>
						<option class="B" value="1" selected>2</option>
						<option class="C" value="2" selected>3</option>
						<option class="D" value="3" selected>4</option>
						<option class="E" value="4" selected>5</option>
						<option class="F" value="5" selected>6</option>
						<option class="G" value="6" selected>7</option>
						<option class="H" value="7" selected>8</option>
						<option class="I" value="8" selected>9</option>
						<option class="n" value="9" selected>10</option>
						<option class="o" value="10" selected>11</option>
						<option class="p" value="11" selected>12</option>
						<option class="q" value="12" selected>13</option>
						<option class="r" value="13" selected>14</option>
						<option class="s" value="14" selected>15</option>
						<option class="t" value="15" selected>16</option>
						<option class="u" value="16" selected>17</option>
						<option class="v" value="17" selected>18</option>
						<option class="w" value="18" selected>19</option>
						<option class="x" value="19" selected>20</option>
					</select>
					<select id="r" size="18" multiple></select>
				</div>
			</div>

			<div id="E" class="O">
				<div resource-name="charge_number_input">
					<label><input type="checkbox" class="k" /></label>
				</div>
			</div>
		</div>
		<div id="K">
			<div>
				<div class="R">
					候補
					<label> <input id="h" type="checkbox" checked />すべての仰角を考慮</label><a class="P" tooltip="OFFにすると「表示する仰角 (目安)」で設定した仰角のみが候補に出ます">*</a>
					<label class="O"><input id="k" type="checkbox" checked />y 軸を考慮<a class="P" tooltip="OFFにすると候補がΔr_2Dの小さい順に並び、ONにするとΔr_3Dの小さい順に並びます">*</a></label>
				</div>
				<div id="i">
					<table>
						<thead>
							<tr class="m">
								<th>No.</th>
								<th>合計<a class="P" tooltip="合計カート数">*</a></th>
								<th>仰角</th>
								<th>遅延</th>
								<th>Ptn.<a class="P" tooltip="カートの装填パターン">*</a></th>
								<th>Δr<sub>3D</sub><a class="P" tooltip="着弾点と目標の距離">*</a></th>
								<th>Δr<sub>2D</sub><a class="P" tooltip="y軸を除いたxz平面における着弾点と目標の距離">*</a></th>
								<th>Δθ<a class="P" tooltip="発射点から見た目標と着弾点の方位角の誤差">*</a></th>
								<th>Δy<a class="P" tooltip="Δy = (着弾点 y) - (目標 y)">*</a></th>
								<th>y<sub>着弾</sub></th>
								<th id="_">θ<a class="P" tooltip="射角θ、実際の仰角">*</a></th>
							</tr>
						</thead>
						<tbody>
							<tr class="m">
								<td class="">①</td>
								<td class="a"></td>
								<td class="j"></td>
								<td class="h"></td>
								<td class="e"><span class="M"></span><span class="K"></span><span class="y"></span><span class="J"></span></td>
								<td class="b"></td>
								<td class="f"></td>
								<td class="c"></td>
								<td class="g"></td>
								<td class="d"></td>
								<td class="_"></td>
							</tr>
							<tr class="m">
								<td class="">②</td>
								<td class="a"></td>
								<td class="j"></td>
								<td class="h"></td>
								<td class="e"></td>
								<td class="b"></td>
								<td class="f"></td>
								<td class="c"></td>
								<td class="g"></td>
								<td class="d"></td>
								<td class="_"></td>
							</tr>
							<tr class="m">
								<td class="">③</td>
								<td class="a"></td>
								<td class="j"></td>
								<td class="h"></td>
								<td class="e"></td>
								<td class="b"></td>
								<td class="f"></td>
								<td class="c"></td>
								<td class="g"></td>
								<td class="d"></td>
								<td class="_"></td>
							</tr>
							<tr class="m">
								<td class="">④</td>
								<td class="a"></td>
								<td class="j"></td>
								<td class="h"></td>
								<td class="e"></td>
								<td class="b"></td>
								<td class="f"></td>
								<td class="c"></td>
								<td class="g"></td>
								<td class="d"></td>
								<td class="_"></td>
							</tr>
							<tr class="m">
								<td class="">⑤</td>
								<td class="a"></td>
								<td class="j"></td>
								<td class="h"></td>
								<td class="e"></td>
								<td class="b"></td>
								<td class="f"></td>
								<td class="c"></td>
								<td class="g"></td>
								<td class="d"></td>
								<td class="_"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div id="z">
				© 2021 <a href="https://aimable-rs.bitbucket.io" id="F">えいまぼ/Aimable</a> All Rights Reserved.
			</div>
		</div>
	</body>
</html>
